{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://wendreo_db_user:dVwjwWLSzhljkDw2@oakvile.rtzrmfm.mongodb.net/",
    "DatabaseName": "Oakveil"
  },
  "ApiKeys": {
    "ElevenLabs": "sk_315a163995bd64348baf826e3106a0d9a2f0c8bd1fb3e659",
    "OpenAI": "your-openai-api-key",
    "Gemini": "your-gemini-api-key"
  },
  "S3Settings": {
    "ServiceUrl": "https://95b236dae7fe1aa32a1f0303eaa632b7.r2.cloudflarestorage.com",
    "BucketName": "quasar-content-hub",
    "Region": "auto",
    "AccessKey": "08de87d387c9ca8e16e13fe5ed1267d3",
    "SecretKey": "5b5a5401fbdde04b1e3229681af675a2eedb1f605d26f11a9c6e6cf30b8bb2b4"
  }
}


